[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy.plugins.pydantic.main]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True

[mypy.plugins.sqlalchemy.ext.*]
enabled = True

# Per-module options:
[mypy.app.*]
disallow_untyped_defs = True

# Ignore specific modules that don't have type hints
[mypy.tests.*]
disallow_untyped_defs = False


# Optional: Ignore errors in certain files
[mypy-alembic.*]
ignore_missing_imports = True
